DEBUG=True
TEST=False
LOG_LEVEL=WARNING
# example path : 'existing_folder/file.log'
LOG_FILE_PATH='memes.log'

POSTGRES_DB='memes'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432

MINIO_URL='http://localhost:9000'
MINIO_ACCESS='access_key'
MINIO_SECRET='secret_key'

# no need to change unless you made changes to 'docker-compose.dev.yml'
REDIS_URL='redis://localhost:6379/'
ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
